<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
box-sizing: border-box;
margin: 0;

}
body{
display: flex;
height: 100vh;
background-color: gray;
justify-content: center;
align-items: center;



}

main{
width: 600px;
background-color: lightgray;
padding: 10px;
display: flex;
flex-wrap: wrap;

}
header{
background-color: white;
padding: 10px;
text-align: center;
font-size: 15px;
width: 100vw;



}
article{
background-color: aqua;
padding: 20px;
width: 70vw;
}
aside{
background-color: darkblue;
padding: 20px;
width: 30vw;

}
aside ul{
color: white;
margin: 10px;
cursor: pointer;


}



</style>



</head>

<body>
    <main>
        <header>
            <h1>Bienvenid@s a DOPostcadt</h1>


        </header>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorum doloremque nam autem, quo
                perspiciatis dolorem modi totam molestiae maiores quos odio sunt eveniet. Eligendi quia cumque delectus!
                Tenetur, ducimus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse officiis possimus odio, nihil deleniti
                exercitationem optio laborum, nostrum ab laboriosam repellat earum modi vero nobis magnam sit eius
                itaque eligendi.</p>


        </article>
        <aside>
            <ul>
                <li>Enlace1</li>
                <li>Enlace2</li>
                <li>Enlace3</li>
            </ul>
        </aside>
    </main>



</body>

</html>